{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@nuxtjs/i18n": "^10.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "bootstrap-italia": "^2.18.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^10.11.0",
    "nuxt": "^4.5.1",
    "reka-ui": "^2.10.4",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  }
}